<div class="col-md-4"></div>
<div class="col-md-4 abc">
    <form (ngSubmit)="UpdateItem()">
        <legend>Update Items</legend>
        <div class="form-group">
            <label for="itemname">Item Name</label>
            <input type="text" class="form-control" id="itemname" name="itemname" placeholder="item name"
                [(ngModel)]="userObj.itemname">
        </div>
        <div class="form-group">
            <label for="itemdescription">Item Description</label>
            <input type="text" class="form-control" id="itemdescription" name="itemdescription"
                placeholder="itemdescription" [(ngModel)]="userObj.itemdescription">
        </div>
        <div class="form-group">
            <label for="itemPrice">Item Price</label>
            <input type="number" class="form-control" id="itemPrice" name="itemPrice" placeholder="item Price"
                [(ngModel)]="userObj.itemPrice">
        </div>
        <!-- <div class="form-group">
                <label for="itemId">Item Id</label>
                <input type="number" class="form-control" id="itemId" name="itemId" placeholder="item Id"
                    [(ngModel)]="userObj.itemId">
        </div> -->
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Update</button>
            <button type="submit" class="btn btn-info" routerLink='/adminhome' style="margin-left: 200px;">Back</button>
        </div>
    </form>
</div>
<div class="col-md-4"></div>

