<body>

    <div class="col-md-4"></div>
    <div class="col-md-4">
        <h1 style="text-align: center;" class="page-header">Login</h1>


        <div class="form-group">
            <label for="">User Name</label>
            <input type="text" class="form-control" [(ngModel)]="credantial.username" placeholder="email@example.com" name="username" id="" required>

        </div>
        <div class="form-group">
            <label for="">Password</label>
            <input type="text" class="form-control" [(ngModel)]="credantial.password"placeholder="password" name="password" id="" required>

        </div>

        <div *ngIf="errorMessage" class="alert alert-danger">
            {{errorMessage}}

        </div>
        <button class="btn btn-primary" (click)="login()">Login</button>
       <!-- <button class="btn btn-success" routerLink="/">SignUp</button> -->
       
    </div>
</body> 

