<app-navbar></app-navbar>
<div class="container">
  <div class="about-section">
    <h1 style="text-align: center;font-family: monospace" class="page-header">About Us </h1>
    <h4>
      <p>We Aim to provide User a Leisure Time of having a Delicious
        Meals items from their favourite Restraurants anywhere</p>
    </h4>
  </div>
  <div class=block>
    <legend style="color: brown; padding: 24px;">Consumer Comes First</legend>
    <p>
      Consumer is priority for Us.
      We measure success by consumer satisfaction.
      We feel responsible for all problems faced by the customer and think of solutions in an
      unconstrained manner.
    </p>
  </div>
  <div class=block>
    <legend style="color: brown;  padding: 24px">Explore</legend>
    <p>
      System has many restaurants to choose from.
      When you open the app, you can scroll through the feed for find or search for a particular
      restaurant. When you find something you like, tap to add it to your cart.
    </p>
  </div>
  <div class=block>
    <legend style="color: brown;  padding: 24px">Variety</legend>
    <p>
      Consumer will find many restaurants and variety of dishes.
      You will find indian, chinese, italian etc. food to enjoy your day.
    </p>
  </div>
</div>
<h2 style="text-align:center;font-family: monospace">Our Fantastic Team</h2>
<br><br>
<div class="row">
  <br>
  <div class="column">
    <div class="col-md-4  no-padding">
      <div class="portfolio-content">
        <figure>
          <img src="../../assets/images/g1.jpg" alt="Developer" style="width: 200px;height:200px">
        </figure>
        <div class="entry-content flex flex-column align-items-center justify-content-center">
          <div class="container">
            <h2>Spandana</h2>
            <p class="title">Developer</p>
            <p>spandana@gmail.com</p>
            <p><button class="btn" routerLink="/contactus">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="col-md-4 no-padding">
      <div class="portfolio-content">
        <figure>
          <img src="../../assets/images/g1.jpg" alt="Developer" style="width: 200px;height:200px">
        </figure>
        <div class="entry-content flex flex-column align-items-center justify-content-center">
          <div class="container">
            <h2>Sneha</h2>
            <p class="title">Developer</p>
            <p>sneha@gmail.com</p>
            <p><button class="btn" routerLink="/contactus">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="col-md-4 no-padding">
      <div class="portfolio-content">
        <figure>
          <img src="../../assets/images/b1.jpg" alt="Developer" style="width: 200px;height:200px">
        </figure>
        <div class="entry-content flex flex-column align-items-center justify-content-center">
          <div class="container">
            <h2>Aditya </h2>
            <p class="title"> Developer</p>
            <p>aditya@gmail.com</p>
            <p><button class="btn" routerLink="/contactus">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <br>
  <div class="column">
    <div class="col-md-4  no-padding">
      <div class="portfolio-content">
        <figure>
          <img src="../../assets/images/g1.jpg" alt="Developer" style="width: 200px;height:200px">
        </figure>
        <div class="entry-content flex flex-column align-items-center justify-content-center">
          <div class="container">
            <h2>Bindu</h2>
            <p class="title"> Developer</p>
            <p>bindu@gmail.com</p>
            <p><button class="btn" routerLink="/contactus">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="coulmn">
    <div class="col-md-4  no-padding">
      <div class="portfolio-content">
        <figure>
          <img src="../../assets/images/g1.jpg" alt="Developer" style="width: 200px;height:200px">
        </figure>
        <div class="entry-content flex flex-column align-items-center justify-content-center">
          <div class="container">
            <h2>Pooja</h2>
            <p class="title"> Developer</p>
            <p>pooja@gmail.com</p>
            <p><button class="btn" routerLink="/contactus">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="col-md-4 no-padding">
      <div class="portfolio-content">
        <figure>
          <img src="../../assets/images/g1.jpg" alt="Developer" style="width: 200px;height:200px">
        </figure>
        <div class="entry-content flex flex-column align-items-center justify-content-center">
          <div class="container">
            <h2>Swapna</h2>
            <p class="title"> Developer</p>
            <p>swapna@gmail.com</p>
            <p><button class="btn" routerLink="/contactus">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>