<body>
    <div>
        <app-navbar></app-navbar>
    </div><br><br>
    <div class="col-md-4"></div>
    <div class="col-md-4 abc">
        <form (ngSubmit)="RegisterAdmin()"  [formGroup]="registerForm" class="form">
            <legend>Register Admin</legend>

            <!-- <div class="form-group">
            <label for="Username">Username</label>
            <input type="email" class="form-control" id="Username" name="Username" placeholder="Username"
                [(ngModel)]="userObj.adminUsername">
        </div>

        <div class="form-group">
            <label for="Password">Password</label>
            <input type="password" class="form-control" id="Password" name="Password" placeholder="Password"
                [(ngModel)]="userObj.adminPassword">
        </div> -->
            <div class="form-group">
                <label for="">UserName</label>
                <input type="text" [ngClass]="{ 'is-invalid': submitted && f.adminUsername?.errors }"
                    formControlName="adminUsername" class="form-control round" id="adminUsername" name="adminUsername"
                    placeholder=" username">

                <div *ngIf="submitted && f.adminUsername?.errors" class="invalid-feedback">
                    <div *ngIf="f.adminUsername?.errors.required"> Name is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" [ngClass]="{ 'is-invalid': submitted && f.adminPassword?.errors }"
                    formControlName="adminPassword" class="form-control round" id="adminPassword" name="adminPassword"
                    placeholder="Password">
                <div *ngIf="submitted && f.adminPassword?.errors" class="invalid-feedback">
                    <div *ngIf="f.adminPassword?.errors.required">password is required</div>
                    <div *ngIf="f.adminPassword?.errors.minlength">Password must be at least 6 characters</div>

                </div>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Register</button>
                <button (click)="onReset()" class="btn btn-danger round" style="margin-left: 190px;border-color: black;">Cancel</button>
            </div>
        </form>
    </div>
    <div class="col-md-4"></div>
</body>