server.port=8022

server.servlet.context-path=/FoodManagement
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/fooddeliveryapplication?useSSL=false
spring.datasource.username=root
spring.datasource.password=sa@123
spring.datasource.tomcat.max-active=1

#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

logging.level.org.springframework.orm.hibernate5=DEBUG
spring.main.allow-bean-definition-overriding=true

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

