<div>
    <div class="container cont">
        <router-outlet></router-outlet>
    </div>

    <div class="footer margin-top" style="bottom: 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-12">
                    <div class="footer-inner">
                        <div class="footer-content">
                            <h4>FOODIZZ HQ</h4>
                            <address>City Centre 35 AM <br>Street 1395 Pune  <br> MH, India</address>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 col-md-push-8 col-sm-4 col-xs-12">
                    <div class="footer-inner">
                        <div class="footer-content">
                            <h4>CONTACT INFO</h4>
                            <p>
                                T:003 124 115 <br>
                                E:foodizz@gmail.com <br>
                                W:www.foodizz.com
                            </p>
                            <!-- <div>
                                <br>
                                <h4>QUICK LINKS</h4>
                                <a href="https://github.com/FoodDeliveryApplication" style="">Github</a>
                            </div> -->
                        </div>

                    </div>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-inner">
                        <div class="footer-content">

                            <ul class="social-media">
                                <li><a routerLink="/aboutus">ABOUT US</a></li>
                                <li><a routerLink="/contactus">CONTACT US</a></li>
                                <!-- <li><a href="#"><i class="iconmoon-facebook"></i></a></li>
                                <li><a href="#"><i class="iconmoon-twitter"></i></a></li>
                                <li><a href="#"><i class="iconmoon-flickr2"></i></a></li>
                                <li><a href="#"><i class="iconmoon-dribbble3"></i></a></li>
                                <li><a href="#"><i class="iconmoon-pinterest"></i></a></li>
                                <li><a href="#"><i class="iconmoon-linkedin2"></i></a></li> -->
                            </ul>
                            <span class="copyright-mark">© 2020 FOODIZZ <br> ALL RIGHTS RESERVED</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>