
.cont {
    margin: 20px auto;
    align-content: center;
    align-self:center;
    padding: 20px;
}

/* .footer{
    /* flex-shrink: 0;
    flex-grow: 0;
    background: #eee;
    padding: 3px 15px; 
    position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  } */
  .footer {
    width: 100%;
    float: left;
    background:#009688;
    min-height: 50px;
}
.margin-top {
    margin-top: 100px;
}
div {
    display: block;
    
}
.footer-content h4 {
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lekton',sans-serif;
    letter-spacing: 1.3pt;
    color: #111;
    clear: both;
    padding-bottom: 5px;
}
.footer-content address {
    color: bisque;
    font-size: 14px;
    letter-spacing: 1.5pt;
}
.copyright-mark {
    margin-top: 50px;
    display: block;
    text-align: center;
    color: bisque;
    letter-spacing: 1.5pt;
}
p {
    color: #111;
    line-height: 24px;
    font-size: 14px;
    font-weight: 100;
    clear: both;
    letter-spacing: .4px;
}
.footer-content p {
    color: bisque;
}
.footer-inner {
    height: 300px;
    display: table;
    width: 100%;
}
.footer-content {
    display: table-cell;
    vertical-align: middle;
}
ul.social-media {
    padding: 0;
    text-align: center;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
ul.social-media li {
    list-style-type: none;
    display: inline;
    padding: 5px;
} 
a {
    color: #383838;
    transition: all .5s;
}
a, a:visited {
    font-weight: 400;
    text-decoration: none;
}
ul.social-media li a i {
    color: #111;
}
[class^="iconmoon-"], [class*=" iconmoon-"] {
    font-family: 'icomoon';
    speak-as: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a{
    font-family: 'Lekton',sans-serif;
    letter-spacing: 1.3pt;
    color: #111;
    font-size: larger;
    font-weight: bold;
}