<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <ul class="nav navbar-nav">

        <li class="active" >
            <a routerLink="/adminhome" style="color: black;font-weight: bold;">
                <span class="glyphicon glyphicon-home"></span>AdminHome</a>
        </li>
        <li>
            <a routerLink="/listrestaurants">
                <span class="glyphicon glyphicon-th-list"></span> List Restaurants</a>
        </li>
        <li>
            <a routerLink="/addrestaurant">
                <span class="glyphicon glyphicon-plus-sign"></span>Add Restaurants</a>
        </li>
        <li>
            <a routerLink="/additems">
                <span class="glyphicon glyphicon-plus-sign"></span>Add Items</a>
        </li>
        <li>
            <a routerLink="/updateitems">
                <span class="glyphicon glyphicon-plus"></span>Update Items</a>
        </li>
        <li>
            <a routerLink="/listallitems">
                <span class="glyphicon glyphicon-th-list"></span> List All Items</a>
        </li>
    </ul>
    <form class="navbar-form navbar-right" role="search">
        <button type="button" (click)="logoutAdmin()" class="btn">
            <span class="glyphicon glyphicon-log-out"></span>Logout</button>
    </form>
</nav>
<br><br><br>
<h1 style="text-align: center;font-family: monospace">Food Delivery Application</h1>

<div class="row">
    
    <div class="col-12 col-md-4 col-lg-3 no-padding">
        <div class="portfolio-content">
            <div class="entry-content flex flex-column align-items-center justify-content-center">
                <div class="container">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Restaurant Name</th>
                                    <th>Restaurant Address</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let r of Restaurantlist">
                                    <td>{{r.restaurantId}}</td>
                                    <td>{{r.restaurantName}}</td>
                                    <td>{{r.restaurantAddress}}</td>
                                    <td>
                                        <button type="button" routerLink='/additems' class="btn btn-info">
                                            Add Items</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>