<div class="col-md-3"></div>
<div class="col-md-3">
    <form (ngSubmit)="RegisterRestaurant()">
        <legend>Register Restaurant</legend>
        <div class="form-group">
            <label for="restaurantName">Restaurant Name</label>
            <input type="text" class="form-control" id="restaurantName" name="restaurantName" 
            placeholder="restaurant Name" 
            [(ngModel)]="userObj.restaurantName">
        </div>
        <div class="form-group">
            <label for="restaurantAddress">Restaurant Address</label>
            <input type="text" class="form-control" id="restaurantAddress" name="restaurantAddress" 
            placeholder="Restaurant Address"
                [(ngModel)]="userObj.restaurantAddress">
        </div>
        <div class="form-group">
            <label for="restaurantEmail">Restaurant Email</label>
            <input type="email" class="form-control" id="restaurantEmail" name="restaurantEmail"
             placeholder="Restaurant Email"
                [(ngModel)]="userObj.restaurantEmail">
        </div>
        <div class="form-group">
            <label for="adminId">AdminId</label>
            <input type="number" class="form-control" id="adminId" name="adminId" placeholder="adminId"
                [(ngModel)]="userObj.adminId">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>
    </form>
</div>
<div class="col-md-3"></div>