<body>
    <div>
        <app-navbar></app-navbar>
    </div><br><br>
    <div class="col-md-4"></div>
    <div class="col-md-4 abc">
        <h1 style="text-align: center;" class="page-header">Customer Login</h1>


        <div class="form-group">
            <label for="">User Name</label>
            <input type="text" class="form-control" [(ngModel)]="credantial.custusername" placeholder="email@example.com"
                name="username" id="" required>

        </div>
        <div class="form-group">
            <label for="">Password</label>
            <input type="password" class="form-control" [(ngModel)]="credantial.custpassword" placeholder="password"
                name="password" id="" required>
        </div>

        <!-- <div class="form-group">
                <label for="">UserName</label>
                <input type="text" [ngClass]="{ 'is-invalid': submitted && f.custusername?.errors }"
                    formControlName="custusername" class="form-control round" id="custusername" name="custusername"
                    placeholder="username">

                <div *ngIf="submitted && f.custusername?.errors" class="invalid-feedback">
                    <div *ngIf="f.custusername?.errors.required"> Name is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" [ngClass]="{ 'is-invalid': submitted && f.custpassword?.errors }"
                    formControlName="custpassword" class="form-control round" id="custpassword" name="custpassword"
                    placeholder="password">
                <div *ngIf="submitted && f.custpassword?.errors" class="invalid-feedback">
                    <div *ngIf="f.custpassword?.errors.required">password is required</div>
                    <div *ngIf="f.custpassword?.errors.minlength">Password must be at least 6 characters</div>

                </div>
            </div> -->
        <div *ngIf="errorMessage" class="alert alert-danger">
                {{errorMessage}}
            </div>
        <div>
            <button class="btn btn-primary" (click)="loginCustomer()">Login</button>
            <button class="btn btn-success" routerLink="/customerregister" style="margin-left: 200px;">SignUp</button>
        </div>
    </div>
    <div class="col-md-4"></div>

</body>