<div class="container-fluid">
    <nav class="navbar navbar-default " role="navigation" style="align-items: center">
        <div class="navbar-header">
            <a class="navbar-brand asd" routerLink="/">Foodizz</a>
        </div>
        <div>
            <ul class="nav navbar-nav pull-right">
                <li>
                    <button type="button" (click)="myFunction2()"
                        class="btn btn-large btn-block btn-default ">Login</button>
                    <div id="myDropdown2" class="dropdown-content">
                        <a routerLink="/adminlogin">Admin</a>
                        <a routerLink="/customerlogin">Customer</a>
                    </div>
                </li>
                <li>
                    <button type="button" (click)="myFunction()"
                        class="btn btn-large btn-block btn-default ">Register</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a routerLink="/adminregister">Admin</a>
                        <a routerLink="/customerregister">Customer</a>
                    </div>
                </li>
            </ul>
            <form class="navbar-form navbar-light" role="search" (ngSubmit)="Search()">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search" [(ngModel)]="restroObj.restroName"
                     id="restroName">
                    <button type="submit" class="btn btn-default">Search</button>
                </div>
            </form>
        </div>
    </nav>
</div>