<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <ul class="nav navbar-nav">

        <li class="active">
            <a routerLink="/customerhome">
                <span class="glyphicon glyphicon-home"></span>CustomerHome</a>
        </li>

        <li>
            <a routerLink="/listrestro">
                <span class="glyphicon glyphicon-th-list"></span> List Restaurants</a>
        </li>
        <li>
            <a routerLink="/orders">Orders History</a>
        </li>
        <li>
            <a routerLink="/cart">Cart
                <span class="glyphicon glyphicon-shopping-cart"></span>
            </a>
        </li>
    </ul>
    <form class="navbar-form navbar-right" role="search">
        <button type="button" (click)="logoutCustomer()" class="btn">
            <span class="glyphicon glyphicon-log-out"></span>Logout</button>
    </form>
</nav>
<br><br>

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="jumbotron " style="border-radius:20px ">
        <div class="container">
            <!-- <button type="button" class="btn btn-success" routerLink='/cart'>Cart
                <span class="glyphicon glyphicon-shopping-cart"></span>
            </button> -->
            <div class="table-responsive">

                <table class="table table-hover">

                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Description</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let i of itemlist">
                            <td> {{i.itemname}} </td>
                            <td> {{i.itemdescription}} </td>
                            <td> {{i.itemPrice}} </td>
                            <td>
                                <button type="button" class="btn btn-info" (click)="addtoCart(i.itemId)">Add to
                                    Cart</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn btn-info" routerLink='/customerhome'>
                                    <span class="glyphicon glyphicon-arrow-left"></span>Back</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>