<div class="col-md-4"></div>
<div class="col-md-4 abc">
    <form (ngSubmit)="RegisterRestaurant()">
        <legend>Register</legend>
        <div class="form-group">
            <label for="Name">Restaurant Name</label>
            <input type="text" class="form-control" id="Name" name="Name" placeholder="Name"
                [(ngModel)]="userObj.restaurantName">
        </div>
        <div class="form-group">
            <label for="Address">Address</label>
            <input type="text" class="form-control" id="Address" name="Address" placeholder="Address"
                [(ngModel)]="userObj.restaurantAddress">
        </div>
        <div class="form-group">
            <label for="Email">Email</label>
            <input type="email" class="form-control" id="Email" name="Email" placeholder="Email"
                [(ngModel)]="userObj.restaurantEmail">
        </div>
        <!-- <div class="form-group">
            <label for="AdminId">AdminId</label>
            <input type="number" class="form-control" id="AdminId" name="AdminId" placeholder="AdminId"
                [(ngModel)]="userObj.adminId">
        </div> -->
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Register</button>
            <button class="btn btn-info" routerLink="/adminhome" style="margin-left: 200px;">Back</button>
        </div>
    </form>
</div>
<div class="col-md-4"></div>