<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="jumbotron">
        <div class="container">
            <div class="jumbotron">
                <div class="container">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Item No</th>
                                <th>Item Name</th>
                                <th>Item Price</th>
                                <th>Item Qty</th>
                                <th>Item Total</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let p of cart">

                                <td>{{p.itemId}}</td>
                                <td>{{p.itemname}}</td>
                                <td id="price" name="price" value="p.itemPrice">₹{{p.itemPrice}}</td>
                                <td class="btn-group">

                                    <!-- <button type="button" (click)="dec(p.pqty,p.pId)" style="width:40px;"
                                        class="btn-success "><b> -</b> </button> -->

                                    <input type="number" name="quantity" id="quantity" style="width:60px;"
                                        [(ngModel)]="quantity" class="form-control" value="quantity" min="1">

                                    <!-- <button type="button" (click)="inc(p.pqty,p.pId)" style="width:40px"
                                        class="btn-success ">+</button> -->
                                </td>
                                <td id="total" name="p.total" value="p.total">₹{{p.itemPrice}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <button (click)="paydetails(finaltotal)" id="finaltotal" name="finaltotal" class="btn btn-success"
                style="float: right;"> Total:₹ {{finaltotal}}/-</button>
        </div>
        <div>
            <button class="btn btn-primary" routerLink='/restaurantitems'>Add More Items</button>
            <button class="btn btn-success" routerLink='/payment' style="margin-left: 745px;">place order</button>
        </div>
    </div>
</div>