
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="jumbotron " style="border-radius:20px ">
        <div class="container">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Description</th>
                            <th>Price</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngFor="let i of items">
                            <td> {{i.itemname}} </td>
                            <td> {{i.itemdescription}} </td>
                            <td> {{i.itemPrice}} </td>
                            <td>
                                <button type="button" (click)="resbyId(r.restaurantId)"
                                    class="btn btn-info">Explore</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>