<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <ul class="nav navbar-nav">

        <li class="active">
            <a routerLink="/customerhome" style="color: black;font-weight: bold;">
                <span class="glyphicon glyphicon-home"></span>CustomerHome</a>
        </li>

        <li>
            <a routerLink="/listrestro">
                <span class="glyphicon glyphicon-th-list"></span> List Restaurants</a>
        </li>
        <li>
            <a routerLink="/orders" >Order History</a>
        </li>
        <li>
            <a routerLink="/cart">Cart
                <span class="glyphicon glyphicon-shopping-cart" ></span>
            </a>
        </li>
    </ul>
    <form class="navbar-form navbar-right" role="search">
        <button type="button" (click)="logoutCustomer()" class="btn">
            <span class="glyphicon glyphicon-log-out" ></span>Logout</button>
    </form>
</nav>
<br><br>

<div class="col-md-12">
    <div class="jumbotron " style="border-radius:20px ">
        <div class="container">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <!-- <th>Id</th> -->
                            <th>Restaurant Name</th>
                            <th>Restaurant Address</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngFor="let r of Restaurantlist">
                            <!-- <td>{{r.restaurantId}}</td> -->
                            <td>{{r.restaurantName}}</td>
                            <td>{{r.restaurantAddress}}</td>
                            <td>
                                <!-- <button type="button" (click)="resbyId(r.restaurantId)"
                                    class="btn btn-info">Explore</button> -->
                                <button type="button" (click)="GetItems()" class="btn btn-info">Explore</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>