<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="jumbotron " style="border-radius:20px ">
        <div class="container">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ItemId</th>
                            <th>Item Name</th>
                            <th>Description</th>
                            <th>Price</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngFor="let i of itemlist">
                            <td> {{i.itemId}} </td>
                            <td> {{i.itemname}} </td>
                            <td> {{i.itemdescription}} </td>
                            <td> {{i.itemPrice}} </td>
                            <td>
                                <!-- <button type="button" (click)='Update(i.itemId)' class="btn btn-info"></button> -->
                                <!-- <button type="button" (click)="DeleteItem(i.itemId)"
                                    class="btn btn-danger">Delete</button> -->
                                <button type="button" (click)='Update(i.itemId)' class="btn btn-default btn-sm ab">
                                    <span class="glyphicon glyphicon-pencil" ></span></button>
                                <button type="button" (click)="DeleteItem(i.itemId)" class="btn btn-default btn-sm cd">
                                    <span class="glyphicon glyphicon-trash"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-info" routerLink="/adminhome">
                                    <span class="glyphicon glyphicon-arrow-left"></span>Back</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>