<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="jumbotron " style="border-radius:20px ">
        <div class="container">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <!-- <th>Id</th> -->
                            <th>Restaurant Name</th>
                            <th>Restaurant Address</th>
                        </tr>
                    </thead>


                    <tbody>
                        <tr *ngFor="let r of Restaurantlist">
                            <!-- <td>{{r.restaurantId}}</td> -->
                            <td>{{r.restaurantName}}</td>
                            <td>{{r.restaurantAddress}}</td>
                            <td>
                                <button type="button" routerLink="/restaurantitems" class="btn btn-info">Explore</button>
                            </td>
                        </tr>
                        <tr> <button class="btn btn-info" routerLink="/customerhome">
                                <span class="glyphicon glyphicon-arrow-left"></span>Back</button></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>