<app-navbar></app-navbar>
<br><br>

<h1 style="text-align: center;font-family: monospace">Food Delivery Application</h1>
<br><br>
<div class="_1wKMm _2ntE2 col-md-4">
    <div class="_3e_kl" subtype="topCarousel" style="margin-right: 50px;"><a href="/collections/49072?type=rcv2"><img
                width="260" height="260"
                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/hbqt0ioace5nbecjwb6c"
                class="_1gDnr"></a></div>
    <div class="_3e_kl" subtype="topCarousel" style="margin-right: 50px;"><a href="/collections/47709?type=rcv2"><img
                width="260" height="260"
                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/ztpd5q9awnmmnefczn5x"
                class="_1gDnr"></a></div>
    <div class="_3e_kl" subtype="topCarousel" style="margin-right: 50px;"><a href="/collections/48901?type=rcv2"><img
                width="260" height="260"
                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/tjbb0ryebjw84baj91kj"
                class="_1gDnr"></a></div>
    <div class="_3e_kl" subtype="topCarousel" style="margin-right: 50px;"><a href="/collections/49040?type=rcv2"><img
                width="260" height="260"
                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/wf1qqfowppbp8hw1yuvl"
                class="_1gDnr"></a></div>
    <div class="_3e_kl" subtype="topCarousel" style="margin-right: 50px;"><a href="/collections/47669?type=rcv2"><img
                width="260" height="260"
                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pbbz9bppjosutof6jeyg"
                class="_1gDnr"></a></div>
</div>
<div class="_1wKMm _2ntE2 col-md-4">
    <h3 class="aa">Hungry??
        <br>
        <br>
        Explore the Best Food & Drinks from Mutli Cuisine Restaurants</h3>
</div>
<div class="_1wKMm _2ntE2 col-md-4">

    <div class="_3e_kl" subtype="topCarousel" style="margin-right: 50px;"><a href="/collections/11755?type=rcv2"><img
                width="260" height="260"
                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/gubwz8cbugdx3prtieuj"
                class="_1gDnr"></a></div>
    <div class="_3e_kl" subtype="topCarousel" style="margin-right: 50px;"><a href="/collections/11757?type=rcv2"><img
                width="260" height="260"
                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/cb0fuky4kdrjyisnvox1"
                class="_1gDnr"></a></div>
    <div class="_3e_kl" subtype="topCarousel" style="margin-right: 50px;"><a href="/collections/18562?type=rcv2"><img
                width="260" height="260"
                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/kmewp8efed0ev7yvfyx6"
                class="_1gDnr"></a></div>
    <div class="_3e_kl" subtype="topCarousel" style="margin-right: 50px;"><a href="/collections/18560?type=rcv2"><img
                width="260" height="260"
                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/marketing-dashboard/carousel/e8qsywpath9uli7tnikc"
                class="_1gDnr"></a></div>
    <div class="_3e_kl" subtype="topCarousel" style="margin-right: 50px;"><a href="/collections/18565?type=rcv2"><img
                width="260" height="260"
                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/marketing-dashboard/carousel/bmp2yqaaqouptllxmkei"
                class="_1gDnr"></a></div>
</div>