<body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <ul class="nav navbar-nav">

            <li class="active">
                <a routerLink="/ownerhome">Restaurant Home</a>
            </li>

            <li>
                <a routerLink="/listitems">List Items</a>
            </li>
            <li>
                <a routerLink="/additems">Add Items</a>
            </li>
            <!-- <li>
                <a routerLink="/edit/:No">Edit Profile</a>
            </li>
            <li>
                <a routerLink="/password">Change Password</a>
            </li> -->
        </ul>
        <form class="navbar-form navbar-right" role="search">
            <button type="button" (click)="logoutOwner()" class="btn">Logout</button>
        </form>
    </nav>

   
</body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="jumbotron " style="border-radius:20px ">
        <div class="container">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Description</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let i of items">
                            <td> {{i.itemname}} </td>
                            <td> {{i.itemdescription}} </td>
                            <td> {{i.itemPrice}} </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>