<app-navbar></app-navbar>
<div class="container">
        <div style="text-align:center">
            <h2 style="text-align: center;" class="page-header">Contact Us</h2>
            <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="https://img.icons8.com/bubbles/500/000000/google-maps.png">
            </div>
            <div class="column">
                <form action="FeedBack()">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="india">India</option>
                        <option value="srilanka">SriLanka</option>
                        <option value="uk">UK</option>
                        <option value="russia">Russia</option>
                        <option value="germany">Germany</option>
                        <option value="france">France</option>
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                     style="height:170px"></textarea>
                    <input type="submit" value="Submit"(click)="FeedBack()">
                </form>
            </div>
        </div>
    </div>