<body >
    <div>
        <app-navbar></app-navbar>
    </div>
    <br><br>
    <div class="col-md-4"></div>
    <div class="col-md-4 abc">
        <h1 style="text-align: center;" class="page-header">Admin Login</h1>


        <div class="form-group">
            <label for="">User Name</label>
            <input type="text" class="form-control" [(ngModel)]="credantial.username" placeholder="email@example.com"
                name="username" id="" required>

        </div>
        <div class="form-group">
            <label for="">Password</label>
            <input type="password" class="form-control" [(ngModel)]="credantial.password" placeholder="password"
                name="password" id="" required>
        </div>

        <div *ngIf="errorMessage" class="alert alert-danger">
            {{errorMessage}}
        </div>
        <button class="btn btn-primary" (click)="loginAdmin()">Login</button>
        <button class="btn btn-success" routerLink="/adminregister" style="margin-left: 200px;">SignUp</button>
    </div>
    <div class="col-md-4"></div>
</body>