.abc{
    width: 33.33333333%;
    background-color: burlywood;
    border-radius: 15px;
    border-color: black;
    padding-bottom: 10px;
}
.btn-primary {
    color: #fff;
    background-color: royalblue;
    border-color: black;
    border-radius:10px;
}
.btn-success {
    color: #fff;
    background-color: darkolivegreen;
    border-color: black;
    border-radius:10px;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border-radius: 10px;
    border-color: black;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
h1 {
    font-size: 36px;
    padding-bottom: 5px;
    font-family: sans-serif;
}