<div class="jumbotron">
    <div class="container">
        <div class="table-responsive col-md-3">
            <table class="table">
                <tr>
                    <!-- <th scope="col">Order Id</th> -->
                    <th scope="col">Order Date</th>
                    <th scope="col">Order Amount</th>
                </tr>
                <!-- <tr *ngFor="let order of orderList">
                    <td>{{order.orderId}}</td>
                    <td>{{order.orderDate}}</td>
                    <td>{{order.orderTotalAmount}}</td>
                </tr> -->
                <tr>
                    <td>{{orderList.orderDate}}</td>
                    <td>{{orderList.orderTotalAmount}}</td>
                </tr>
            </table>
        </div>
        <div class="table-responsive">
            <table class="table">
                <tr>
                    <!-- <th scope="col">Order Id</th> -->
                    <th scope="col">Payment Date</th>
                    <th scope="col">Payment Amount</th>
                    <th scope="col">Card Number</th>
                    <th scope="col">Expiration Date</th>
                    <th scope="col">CVV Code</th>
                    <th scope="col">Card Owner</th>
                </tr>
                <!-- <tr *ngFor="let order of orderList">
                    <td>{{order.orderId}}</td>
                    <td>{{order.orderDate}}</td>
                    <td>{{order.orderTotalAmount}}</td>
                </tr> -->
              
                <tr>
                    <td>{{orderList.orderDate}}</td>
                    <td>{{orderList.orderTotalAmount}}</td>
                    <td>{{paymentList[0].cardNumber}}</td>
                    <td>{{paymentList[0].expirationDate}}</td>
                    <td>{{paymentList[0].cvCode}}</td>
                    <td>{{paymentList[0].cardOwner}}</td>
                </tr>
            </table>
        </div>
        <div>
            <button type="button" class="btn btn-info" routerLink='/customerhome'>Back</button>
        </div>
    </div>
</div>