




<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Download Preview Wallpaper Background, Cell, Solid, Color, Line - Hd Background Solid Color On Itl.cat</title>
<meta name="description" content="Download Preview Wallpaper Background, Cell, Solid, Color, Line - Hd Background Solid Color and search more hd desktop and mobile wallpapers on Itl.cat.">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link href="https://www.itl.cat/css/hub.css" rel="stylesheet">
 <link rel="stylesheet" href="https://www.itl.cat/css/page.css?v=1.1">

 
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.itl.cat/wallview/wxJhR_preview-wallpaper-background-cell-solid-color-line-hd/" />
<meta property="og:title" content="Download Preview Wallpaper Background, Cell, Solid, Color, Line - Hd Background Solid Color On Itl.cat" />
<meta property="og:description" content="Download Preview Wallpaper Background, Cell, Solid, Color, Line - Hd Background Solid Color and search more hd desktop and mobile wallpapers on Itl.cat." />
<meta property="og:image" content="https://www.itl.cat/pngfile/big/12-121353_preview-wallpaper-background-cell-solid-color-line-hd.jpg" />
<meta property="og:site_name" content="itl.cat" />
<meta name="twitter:card" content="photo">
 <style>

@media only screen and (max-width: 992px) {
.down-app-img {
    width: 98%!important;
}
}

.down-msg-title {
    text-align: center;
    line-height: 35px;
    padding-bottom: 10px;
    font-size: 28px;
    color: #666;
}
.down-app-img {
    position: relative;
    overflow: hidden;
    width: 960px;
    height: auto;
    max-height: 800px;
    min-height: 500px;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
}
.down-app-title {
    font-size: 16px;
    text-align: center;
    color: #888;
    font-weight: 700;
    padding-top: 10px;
}
.download-img {
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.pb40 {
    padding-bottom: 40px;
}
.dpwn-app-title {
    padding-bottom: 40px;
    font-size: 40px;
    text-shadow: 0 1px 10px rgba(0,0,0,.7);
}
.dpwn-app-p {
    font-size: 20px;
    line-height: 1.6;
    padding-bottom: 10px;
}
.down-app-gray {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.62);
}
 
@media only screen and (max-width: 800px) {
.font13 {
    font-size:14px!important;
}
.img13 {
 	width:13px!important; 
	height: 13px!important;
	margin-top:3px;
}
.download-info p{
margin-right: 2px;
}
.img-detail-title{
	font-size:16px;
}
}

@media only screen and (max-width: 400px) {
.listli{
width:178px!important;
}
body.resources-show.redesign-layout #related-resources{
padding:0 4px!important;
}
}

@media only screen and (max-width: 340px) {
.listli{
width:300px!important;
}
body.resources-show.redesign-layout #related-resources{
padding:30px 4px!important;
}
}

@media only screen and (max-width: 700px){
.linkcss {
   max-height:80px!important;
} 
}
</style>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body class="hub">






<header class="hub-top " role="navigation">
<nav class="hub-topcontent clearfix">
<div class="hub-topprofile hub-narrow-show js-narrow-search">
<a href="javascript:;" class="hub-topuserinfo"><i class="iconfont search-icon"></i></a>
</div>
<div class="hub-topprofile">
<a href="javascript:;" class="hub-topuserinfo dropdown-toggle" data-toggle="dropdown"><i class="iconfont menu-icon"></i></a>
<ul class="hub-navtopdropdown hub-boxtop">
 

 
<li><a rel="nofollow" href="https://www.itl.cat/aboutitl/"><i class="iconfont faq-icon"></i></i>About Us</a></li>
<li><a rel="nofollow" href="https://www.itl.cat/privacy/"><i class="iconfont tag-icon"></i>Privcy Policy</a></li>
<li><a rel="nofollow" href="https://www.itl.cat/ixdmca/"><i class="iconfont cc-icon"></i>DMCA</a></li>
<li><a rel="nofollow" href="https://www.itl.cat/terms/"><i class="iconfont term-icon"></i>Terms</a></li>
<li><a rel="nofollow" href="https://www.itl.cat/conus/"><i class="iconfont service-icon"></i>Contact Us</a></li>
<li><a href="https://www.flywallpaper.com"><i class="iconfont term-icon"></i>HD Wallpaper</a></li>


 
</ul>
</div>
<a class="hub-btn contribute-btn hub-narrow-hide" href="https://www.itl.cat/upwall/">Upload</a>
<div class="hub-topprofile">
<a href="javascript:;" class="hub-topuserinfo dropdown-toggle" data-toggle="dropdown">Category<i class="arrow iconfont"></i></a>
<ul class="hub-navtopdropdown languageList hub-boxtop">
<li><a href="https://www.itl.cat/free/arrow/">Arrow</a></li>
<li><a href="https://www.itl.cat/free/bird/">Bird</a></li>
<li><a href="https://www.itl.cat/free/border/">Border</a></li>
<li><a href="https://www.itl.cat/free/banner/">Banner</a></li>
<li><a href="https://www.itl.cat/free/clock/">Clock</a></li>
<li><a href="https://www.itl.cat/free/crown/">Crown</a></li>
<li><a href="https://www.itl.cat/free/cartoon/">Cartoon</a></li>
<li><a href="https://www.itl.cat/free/city/">City</a></li>
<li><a href="https://www.itl.cat/free/flower/">Flower</a></li>
<li><a href="https://www.itl.cat/free/fire/">Fire</a></li>
<li><a href="https://www.itl.cat/free/heart/">Heart</a></li>
<li><a href="https://www.itl.cat/free/emotion/">Emotions</a></li>
<li><a href="https://www.itl.cat/free/girl/">Girls</a></li>
<li><a href="https://www.itl.cat/free/leaf/">Leaf</a></li>
<li><a href="https://www.itl.cat/free/fish/">Fish</a></li>
<li><a href="https://www.itl.cat/free/family/">Family</a></li>
<li><a href="https://www.itl.cat/free/love/">Love</a></li>
<li><a href="https://www.itl.cat/free/money/">Money</a></li>
<li><a href="https://www.itl.cat/free/subscribe/">Subscribe</a></li>
<li><a href="https://www.itl.cat/free/sport/">Sport</a></li>
<li><a href="https://www.itl.cat/free/summer/">Summer</a></li>
<li><a href="https://www.itl.cat/free/winter/">Winter</a></li>
<li><a href="https://www.itl.cat/free/tiger/">Tiger</a></li>
<li><a href="https://www.itl.cat/free/tree/">Tree</a></li>


</ul>
</div>

 
 
 
<a href="https://www.itl.cat" class="  iconfont" style="float:left;"><img style="width:120px;margin-top:6px;" src="/images/biglogo.png"></a>
 
<div class="hub-boxsearch hub-topsearch clearfix">
<form name="keyForm" action="/search.html"   method="get" onsubmit="return search(document.keyForm);">
<div class="hub-boxsearchform">
<input type="text" class="hub-searchinput ui-autocomplete-input" id="k" name="k" autocomplete="off" value="" placeholder="Search ...">
<i class="iconfont search-icon"></i>
<input class="search-btn" type="submit" value="">
</div>
</form>
</div>
</nav>
</header>


<script language="javascript">
		 function search(thisfrm){ var k = thisfrm.k.value; if (k == "") { return false; }
			k = k.replace(/(^\s*)|(\s*$)/g, "");
			k = k.toLowerCase().replace(/ /g, "-");
			if (k == "") { return false; }
			window.location = "https://www.itl.cat/free/"+k+"/";
			return false;
		}
</script>





<section class="hub-content" role="content" style="margin-top:20px;">

 
	<div class="down-msg-title" style="margin-top:20px;">


		<p style="margin-top:20px;"> <br>Thanks for using itl.cat</p>

<div style="max-height:50px;" class="linkcss">
  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2341089732466879"
     data-ad-slot="8302483898"
     data-ad-format="link"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
		<p>Your download will start automatically.</p>
		<p style="font-size:16px;">If your download doesn't start automatically please <a href="https://www.itl.cat/pngfile/big/12-121353_color-wallpaper.jpg" download="itl.cat_color-wallpaper_121353.png" id="downagain" style="color:#00ABE5;">click here.</a></p>

<div style="max-height:50px;" class="linkcss">
  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2341089732466879"
     data-ad-slot="8302483898"
     data-ad-format="link"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

	</div>
	<div class="down-app-box">
	<div class="down-app-img">
	<img class="lazy2 download-img" src="https://www.itl.cat/pngfile/big/12-121353_color-wallpaper.jpg" title="Preview Wallpaper Background, Cell, Solid, Color, Line - Hd Background Solid Color" alt="Preview Wallpaper Background, Cell, Solid, Color, Line - Hd Background Solid Color">
	<div class="down-app-gray"><div class="download-share-box" style="text-align: center;">
	<p class="dpwn-app-title">Share itl.cat</p>
	<p class="dpwn-app-p">Remember us: Millions of HD Wallpapers, unlimited download.</p>

	<div class="addthis_inline_share_toolbox" data-url="https://www.itl.cat/wallview/wxJhR_preview-wallpaper-background-cell-solid-color-line-hd/"></div>
	
	</div>
	
 
	</div></div>
	<div class="down-app-title">Preview Wallpaper Background, Cell, Solid, Color, Line - Hd Background Solid Color</div>
	</div>

</section>


 

 <div>

  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2341089732466879"
     data-ad-slot="4772674053"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 
 </div>










</div>



<div id="gallery" style="    background: #fbfbfb;">
<div   style="font-size:20px;height:40px!important;margin:10px;padding:9px 0 0px; background: #fbfbfb;">
You may also like
<span class="mobilenone" style="float:right;margin-right:20px;font-weight:normal;font-size:15px;text-transform:capitalize;padding:9px 0 0px;">

</span>
</div>


    <div id="masList" class="clearfix img-list-box  png_tag_list">
        




		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/wxJhR_preview-wallpaper-background-cell-solid-color-line-hd/" class="img-part" title="Preview Wallpaper Background, Cell, Solid, Color, Line - Hd Background Solid Color">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/12-121353_preview-wallpaper-background-cell-solid-color-line-hd.jpg" alt="hd background solid color" title="hd background solid color">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/wxJhR_preview-wallpaper-background-cell-solid-color-line-hd/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/wxJhR_preview-wallpaper-background-cell-solid-color-line-hd/" style="text-transform:capitalize"> color wallpaper</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/computer.png" style="width:20px;vertical-align:middle;  ">
			1920*1080</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>71 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/iTbobhb_laeacco-photo-backdrops-autumn-maples-tree-gunge-gradient/" class="img-part" title="Laeacco Photo Backdrops Autumn Maples Tree Gunge Gradient - Falling Leaves Background For Powerpoint">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/244-2448996_laeacco-photo-backdrops-autumn-maples-tree-gunge-gradient.jpg" alt="falling leaves background for powerpoint" title="falling leaves background for powerpoint">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/iTbobhb_laeacco-photo-backdrops-autumn-maples-tree-gunge-gradient/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/iTbobhb_laeacco-photo-backdrops-autumn-maples-tree-gunge-gradient/" style="text-transform:capitalize"> solid color wallpaper hd</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/pad.png" style="width:20px;vertical-align:middle;  ">
			1000*998</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>52 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/hJbJJR_10-best-solid-colors-wallpaper-hd-full-hd/" class="img-part" title="10 Best Solid Colors Wallpaper Hd Full Hd 1920×1080 - Iphone Solid Color Background">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/40-407009_10-best-solid-colors-wallpaper-hd-full-hd.jpg" alt="iphone solid color background" title="iphone solid color background">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/hJbJJR_10-best-solid-colors-wallpaper-hd-full-hd/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/hJbJJR_10-best-solid-colors-wallpaper-hd-full-hd/" style="text-transform:capitalize"> solid colour wallpapers hd</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/pad.png" style="width:20px;vertical-align:middle;  ">
			800*800</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>35 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/hJbwRo_solid-color-background-ipad/" class="img-part" title="Solid Color Background Ipad">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/40-407097_solid-color-background-ipad.jpg" alt="solid color background ipad" title="solid color background ipad">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/hJbwRo_solid-color-background-ipad/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/hJbwRo_solid-color-background-ipad/" style="text-transform:capitalize"> solid colour wallpapers hd</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/pad.png" style="width:20px;vertical-align:middle;  ">
			1024*1024</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>148 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/iRTxJR_dark-blue-background-wallpaper-hd-clipartsgram-solid-color/" class="img-part" title="Dark Blue Background Wallpaper Hd Clipartsgram - Solid Color Wallpaper For Mobile Hd">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/14-146363_dark-blue-background-wallpaper-hd-clipartsgram-solid-color.jpg" alt="solid color wallpaper for mobile hd" title="solid color wallpaper for mobile hd">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/iRTxJR_dark-blue-background-wallpaper-hd-clipartsgram-solid-color/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/iRTxJR_dark-blue-background-wallpaper-hd-clipartsgram-solid-color/" style="text-transform:capitalize"> free wallpapers and backgrounds</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/computer.png" style="width:20px;vertical-align:middle;  ">
			3840*2160</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>5,529 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/xTJhbm_solid-color-wallpaper-iphone-x-solid-color-red/" class="img-part" title="Solid Color Wallpaper Iphone X Solid Color Red Backgrounds - Plain Violet Background Hd">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/102-1029701_solid-color-wallpaper-iphone-x-solid-color-red.jpg" alt="plain violet background hd" title="plain violet background hd">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/xTJhbm_solid-color-wallpaper-iphone-x-solid-color-red/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/xTJhbm_solid-color-wallpaper-iphone-x-solid-color-red/" style="text-transform:capitalize"> solid color wallpaper for iphone</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/pad.png" style="width:20px;vertical-align:middle;  ">
			1280*1024</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>23 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/xTJTTm_source-hd-backgrounds-light-green/" class="img-part" title="Source - Hd Backgrounds Light Green">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/102-1029927_source-hd-backgrounds-light-green.jpg" alt="hd backgrounds light green" title="hd backgrounds light green">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/xTJTTm_source-hd-backgrounds-light-green/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/xTJTTm_source-hd-backgrounds-light-green/" style="text-transform:capitalize"> solid color wallpaper for iphone</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/phone.png" style="width:20px;vertical-align:middle;  ">
			640*960</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>11 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/iTmTxTm_free-solid-color-wallpaper-solid-color-backgrounds-for/" class="img-part" title="Free Solid Color Wallpaper - Solid Color Backgrounds For Ipad">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/259-2593021_free-solid-color-wallpaper-solid-color-backgrounds-for.jpg" alt="solid color backgrounds for ipad" title="solid color backgrounds for ipad">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/iTmTxTm_free-solid-color-wallpaper-solid-color-backgrounds-for/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/iTmTxTm_free-solid-color-wallpaper-solid-color-backgrounds-for/" style="text-transform:capitalize"> solid wallpaper</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/pad.png" style="width:20px;vertical-align:middle;  ">
			1024*1024</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>48 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/ibmixJm_solid-pink-wallpaper-colour-colors-dbazaar-solid-pastel/" class="img-part" title="Solid Pink Wallpaper Colour Colors Dbazaar - Solid Pastel Colors Background">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/304-3042244_solid-pink-wallpaper-colour-colors-dbazaar-solid-pastel.jpg" alt="solid pastel colors background" title="solid pastel colors background">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/ibmixJm_solid-pink-wallpaper-colour-colors-dbazaar-solid-pastel/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/ibmixJm_solid-pink-wallpaper-colour-colors-dbazaar-solid-pastel/" style="text-transform:capitalize"> plain colour wallpaper</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/computer.png" style="width:20px;vertical-align:middle;  ">
			1024*640</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>4 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/iRihbb_plain-solid-color-backgrounds-blue/" class="img-part" title="Plain - Solid Color Backgrounds Blue">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/14-142315_plain-solid-color-backgrounds-blue.jpg" alt="solid color backgrounds blue" title="solid color backgrounds blue">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/iRihbb_plain-solid-color-backgrounds-blue/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/iRihbb_plain-solid-color-backgrounds-blue/" style="text-transform:capitalize"> plain wallpaper</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/computer.png" style="width:20px;vertical-align:middle;  ">
			1024*640</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>17 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/iTwihmR_mobile-wallpaper-light/" class="img-part" title="Mobile Wallpaper - Light">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/256-2560959_mobile-wallpaper-light.jpg" alt="light" title="light">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/iTwihmR_mobile-wallpaper-light/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/iTwihmR_mobile-wallpaper-light/" style="text-transform:capitalize"> black wallpaper tumblr</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/phone.png" style="width:20px;vertical-align:middle;  ">
			564*1003</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>26 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/xTJiRT_wallpaper-green-background-texture-solid-color-iphone-wallpaper/" class="img-part" title="Wallpaper Green, Background, Texture, Solid, Color - Iphone Wallpaper Hd Solid Color">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/102-1029412_wallpaper-green-background-texture-solid-color-iphone-wallpaper.jpg" alt="iphone wallpaper hd solid color" title="iphone wallpaper hd solid color">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/xTJiRT_wallpaper-green-background-texture-solid-color-iphone-wallpaper/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/xTJiRT_wallpaper-green-background-texture-solid-color-iphone-wallpaper/" style="text-transform:capitalize"> solid color wallpaper for iphone</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/phone.png" style="width:20px;vertical-align:middle;  ">
			800*1200</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>110 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/iiTwhJ_paysota-solid-color-embossed-wallpaper-bedroom-living-high/" class="img-part" title="Paysota Solid Color Embossed Wallpaper Bedroom Living - High Resolution Solid Colour Wallpaper Hd">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/16-163008_paysota-solid-color-embossed-wallpaper-bedroom-living-high.jpg" alt="high resolution solid colour wallpaper hd" title="high resolution solid colour wallpaper hd">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/iiTwhJ_paysota-solid-color-embossed-wallpaper-bedroom-living-high/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/iiTwhJ_paysota-solid-color-embossed-wallpaper-bedroom-living-high/" style="text-transform:capitalize"> solid color wallpaper hd</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/pad.png" style="width:20px;vertical-align:middle;  ">
			800*800</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>127 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/iibRRR_iphone-6-retina-wallpaper-hd-cute-wallpapers-cute/" class="img-part" title="Iphone 6 Retina Wallpaper Hd Cute Wallpapers, Cute - Colorfulness">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/16-163264_iphone-6-retina-wallpaper-hd-cute-wallpapers-cute.jpg" alt="colorfulness" title="colorfulness">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/iibRRR_iphone-6-retina-wallpaper-hd-cute-wallpapers-cute/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/iibRRR_iphone-6-retina-wallpaper-hd-cute-wallpapers-cute/" style="text-transform:capitalize"> solid color wallpaper hd</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/phone.png" style="width:20px;vertical-align:middle;  ">
			1080*1920</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>21 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/iiTbmx_solid-color-wallpapers-hd-wallpapers-pretty-desktop-solid/" class="img-part" title="Solid Color Wallpapers Hd Wallpapers Pretty Desktop - Solid Orange">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/16-162522_solid-color-wallpapers-hd-wallpapers-pretty-desktop-solid.jpg" alt="solid orange" title="solid orange">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/iiTbmx_solid-color-wallpapers-hd-wallpapers-pretty-desktop-solid/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/iiTbmx_solid-color-wallpapers-hd-wallpapers-pretty-desktop-solid/" style="text-transform:capitalize"> solid color wallpaper hd</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/computer.png" style="width:20px;vertical-align:middle;  ">
			1600*900</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>8 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/iiTRwm_hd-backgrounds-solid-color-illustration/" class="img-part" title="Hd Backgrounds Solid Color - Illustration">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/16-161948_hd-backgrounds-solid-color-illustration.jpg" alt="illustration" title="illustration">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/iiTRwm_hd-backgrounds-solid-color-illustration/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/iiTRwm_hd-backgrounds-solid-color-illustration/" style="text-transform:capitalize"> solid color wallpaper hd</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/computer.png" style="width:20px;vertical-align:middle;  ">
			2880*1800</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>31 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/hJbwhm_solid-red-wallpaper-hd-source-dark-full-colour/" class="img-part" title="Solid Red Wallpaper Hd Source - Dark Full Colour Background">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/40-407155_solid-red-wallpaper-hd-source-dark-full-colour.jpg" alt="dark full colour background" title="dark full colour background">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/hJbwhm_solid-red-wallpaper-hd-source-dark-full-colour/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/hJbwhm_solid-red-wallpaper-hd-source-dark-full-colour/" style="text-transform:capitalize"> solid colour wallpapers hd</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/computer.png" style="width:20px;vertical-align:middle;  ">
			1920*1080</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>78 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/hJbJmT_194-39-kbyte-2018-solid-color-ipad-wallpapers/" class="img-part" title="194,39 Kbyte 2018 Solid Color Ipad Wallpapers - Best Background For App">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/40-407072_194-39-kbyte-2018-solid-color-ipad-wallpapers.jpg" alt="best background for app" title="best background for app">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/hJbJmT_194-39-kbyte-2018-solid-color-ipad-wallpapers/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/hJbJmT_194-39-kbyte-2018-solid-color-ipad-wallpapers/" style="text-transform:capitalize"> solid colour wallpapers hd</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/pad.png" style="width:20px;vertical-align:middle;  ">
			2048*2048</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>194 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/oTJxbb_solid-color-wallpaper-hd-pics-photos-of-smartphone/" class="img-part" title="Solid Color Wallpaper Hd Pics Photos Of Smartphone - Anti Bullying Background">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/84-849228_solid-color-wallpaper-hd-pics-photos-of-smartphone.jpg" alt="anti bullying background" title="anti bullying background">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/oTJxbb_solid-color-wallpaper-hd-pics-photos-of-smartphone/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/oTJxbb_solid-color-wallpaper-hd-pics-photos-of-smartphone/" style="text-transform:capitalize"> blue color wallpaper hd</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/computer.png" style="width:20px;vertical-align:middle;  ">
			1920*1080</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>32 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/owRmRo_yinterior-wallpaper-rose-gold-glitter-android-2018-rose/" class="img-part" title="Yinterior Wallpaper Rose Gold Glitter Android 2018 - Rose Gold Solid Color">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/93-934628_yinterior-wallpaper-rose-gold-glitter-android-2018-rose.jpg" alt="rose gold solid color" title="rose gold solid color">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/owRmRo_yinterior-wallpaper-rose-gold-glitter-android-2018-rose/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/owRmRo_yinterior-wallpaper-rose-gold-glitter-android-2018-rose/" style="text-transform:capitalize"> gold wallpaper hd for android</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/phone.png" style="width:20px;vertical-align:middle;  ">
			615*1017</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>55 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/iTxTwom_phone-wallpaper-free-phone-wallpaper-download-flower-background/" class="img-part" title="Phone Wallpaper Free Phone Wallpaper Download Flower - Background Wallpaper For Online Shop">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/250-2507397_phone-wallpaper-free-phone-wallpaper-download-flower-background.jpg" alt="background wallpaper for online shop" title="background wallpaper for online shop">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/iTxTwom_phone-wallpaper-free-phone-wallpaper-download-flower-background/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/iTxTwom_phone-wallpaper-free-phone-wallpaper-download-flower-background/" style="text-transform:capitalize"> flower phone wallpaper</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/phone.png" style="width:20px;vertical-align:middle;  ">
			564*1003</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>84 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/ibiobTm_mobile-wallpaper-simple-flower-wallpaper-iphone/" class="img-part" title="Mobile Wallpaper - Simple Flower Wallpaper Iphone">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/286-2862065_mobile-wallpaper-simple-flower-wallpaper-iphone.jpg" alt="simple flower wallpaper iphone" title="simple flower wallpaper iphone">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/ibiobTm_mobile-wallpaper-simple-flower-wallpaper-iphone/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/ibiobTm_mobile-wallpaper-simple-flower-wallpaper-iphone/" style="text-transform:capitalize"> flower wallpaper iphone</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/phone.png" style="width:20px;vertical-align:middle;  ">
			576*1024</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>31 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/iihbRww_related-wallpapers-background-colors-lines/" class="img-part" title="Related Wallpapers - Background Colors Lines">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/188-1885436_related-wallpapers-background-colors-lines.jpg" alt="background colors lines" title="background colors lines">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/iihbRww_related-wallpapers-background-colors-lines/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/iihbRww_related-wallpapers-background-colors-lines/" style="text-transform:capitalize"> wallpaper test</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/computer.png" style="width:20px;vertical-align:middle;  ">
			2560*1600</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>313 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/iTTmowh_photo-wallpaper-background-texture-design-lines-color-texture/" class="img-part" title="Photo Wallpaper Background, Texture, Design, Lines - Color Texture Background Hd">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/242-2429024_photo-wallpaper-background-texture-design-lines-color-texture.jpg" alt="color texture background hd" title="color texture background hd">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/iTTmowh_photo-wallpaper-background-texture-design-lines-color-texture/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/iTTmowh_photo-wallpaper-background-texture-design-lines-color-texture/" style="text-transform:capitalize"> material wallpaper</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/pad.png" style="width:20px;vertical-align:middle;  ">
			1332*850</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>240 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/ihRmhRx_anime-girls-solid-color-yuru-yuri-akaza-akari/" class="img-part" title="Anime Girls, Solid Color, Yuru Yuri, Akaza Akari Hd - Anime Character Color Background">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/206-2067469_anime-girls-solid-color-yuru-yuri-akaza-akari.jpg" alt="anime character color background" title="anime character color background">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/ihRmhRx_anime-girls-solid-color-yuru-yuri-akaza-akari/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/ihRmhRx_anime-girls-solid-color-yuru-yuri-akaza-akari/" style="text-transform:capitalize"> yuru yuri wallpaper</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/computer.png" style="width:20px;vertical-align:middle;  ">
			1920*1080</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>151 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/oJoJmT_i-love-papers-vl92-lines-art-blue-orange/" class="img-part" title="I Love Papers Vl92 Lines Art Blue Orange Pattern - Gradients Background">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/92-923599_i-love-papers-vl92-lines-art-blue-orange.jpg" alt="gradients background" title="gradients background">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/oJoJmT_i-love-papers-vl92-lines-art-blue-orange/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/oJoJmT_i-love-papers-vl92-lines-art-blue-orange/" style="text-transform:capitalize"> orange color wallpaper hd</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/pad.png" style="width:20px;vertical-align:middle;  ">
			1216*952</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>118 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/xTJhmi_solid-color-wallpaper-border-with-coral-background/" class="img-part" title="Solid Color Wallpaper Border With Coral Background">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/102-1029787_solid-color-wallpaper-border-with-coral-background.jpg" alt="" title="">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/xTJhmi_solid-color-wallpaper-border-with-coral-background/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/xTJhmi_solid-color-wallpaper-border-with-coral-background/" style="text-transform:capitalize"> solid color wallpaper for iphone</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/phone.png" style="width:20px;vertical-align:middle;  ">
			744*1392</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>1,558 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/xTJhoJ_pastel-red-solid-color-background-pastel-wallpaper-iphone/" class="img-part" title="Pastel Red Solid Color Background - Pastel Wallpaper Iphone X">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/102-1029722_pastel-red-solid-color-background-pastel-wallpaper-iphone.jpg" alt="pastel wallpaper iphone x" title="pastel wallpaper iphone x">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/xTJhoJ_pastel-red-solid-color-background-pastel-wallpaper-iphone/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/xTJhoJ_pastel-red-solid-color-background-pastel-wallpaper-iphone/" style="text-transform:capitalize"> solid color wallpaper for iphone</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/phone.png" style="width:20px;vertical-align:middle;  ">
			1125*2436</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>22 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/xTJimx_solid-colors-wallpaper-solid-color-wallpapers-for-backgrounds/" class="img-part" title="Solid Colors Wallpaper Solid Color Wallpapers For Backgrounds - Plain Color Wallpapers For Iphone">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/102-1029600_solid-colors-wallpaper-solid-color-wallpapers-for-backgrounds.jpg" alt="plain color wallpapers for iphone" title="plain color wallpapers for iphone">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/xTJimx_solid-colors-wallpaper-solid-color-wallpapers-for-backgrounds/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/xTJimx_solid-colors-wallpaper-solid-color-wallpapers-for-backgrounds/" style="text-transform:capitalize"> solid color wallpaper for iphone</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/phone.png" style="width:20px;vertical-align:middle;  ">
			640*1136</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>30 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list"  style="    border-radius: 5px;">
		<div class="img-list-pd">
			<div class="img-show"  >
			<a href="https://www.itl.cat/wallview/iTRTRTb_android-wallpapers-solid-colors/" class="img-part" title="Android Wallpapers Solid Colors">
				<img class="lazy2" src="/images/default.png" data-original="https://s.itl.cat/pngfile/s/230-2309595_android-wallpapers-solid-colors.jpg" alt="android wallpapers solid colors" title="android wallpapers solid colors">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.itl.cat/wallview/iTRTRTb_android-wallpapers-solid-colors/" style="background: #232328;"><span>Clipart</span></a>
			</div>
		</div>
 
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="https://www.itl.cat/wallview/iTRTRTb_android-wallpapers-solid-colors/" style="text-transform:capitalize"> solid color wallpaper hd</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">
			<img src="https://www.itl.cat/img/pad.png" style="width:20px;vertical-align:middle;  ">
			750*750</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
 					<span>163 KB</span>
				</p>
 
			</div>
			</div>
		</div>
		</div></div>

        
 
        
    </div>

</div>






<footer class="hub-footer">
 
<div class="hub-footermain">
<div class="hub-footerbox clearfix">
<div class="hub-footeritem">
<ul>
<li style="width:200px!important"><a href="https://www.itl.cat">© itl 2018</a></li>
<li><a rel="nofollow" href="https://www.itl.cat/aboutitl/">About Us</a></li>
<li><a rel="nofollow" href="https://www.itl.cat/privacy/">Privcy Policy</a></li>
<li><a rel="nofollow" href="https://www.itl.cat/ixdmca/">DMCA</a></li>
<li><a rel="nofollow" href="https://www.itl.cat/conus/">Contact Us</a></li>
<li><a rel="nofollow" href="https://www.itl.cat/aboutt/">itl</a></li>

</ul>
</div>
 
<div class="hub-footeritem footeritem-photo">
<ul>
<li><a href="https://www.itl.cat/free/desktop/">Desktop</a></li>
<li><a href="https://www.itl.cat/free/amazing/">Amazing</a></li>
<li><a href="https://www.wallpapertip.com">WallpaperTip</a></li>
<li><a href="https://www.itl.cat/free/forest/">Forest</a></li>
<li><a href="https://www.itl.cat/free/car/">Car</a></li>


</ul>
</div>

<div class="hub-footeritem footeritem-photo">
<ul>
<li><a href="https://www.itl.cat/free/night/">Night</a></li>
<li><a href="https://www.itl.cat/free/city/">City</a></li>
<li><a href="https://www.itl.cat/free/islamic/">Islamic</a></li>
<li><a href="https://www.itl.cat/free/sunflower/">Sunflower</a></li>
<li><a href="https://www.itl.cat/free/cloud/">Cloud</a></li>


</ul>
</div>

<div class="hub-footeritem footeritem-photo">
<ul>
<li><a href="https://www.itl.cat/free/spring/">Spring</a></li>
<li><a href="https://www.itl.cat/free/tropical/">Tropical</a></li>
<li><a href="https://www.itl.cat/free/game/">Game</a></li>
<li><a href="https://www.itl.cat/free/dinosaur/">Dinosaur</a></li>
<li><a href="https://www.itl.cat/free/rose/">Rose</a></li>

</ul>
</div>

<div class="hub-footeritem footeritem-photo">
<ul>
<li><a href="https://www.itl.cat/free/clock/">Clock</a></li>
<li><a href="https://www.itl.cat/free/marvel/">Marvel</a></li>
<li><a href="https://www.itl.cat/free/fashion/">Fashion</a></li>
<li><a href="https://www.wallpaperkin.com">Wallpaperkin</a></li>
<li><a href="https://www.itl.cat/free/skull/">Skull</a></li>

</ul>
</div>

<div class="hub-footeritem footeritem-photo">
<ul>
<li><a href="https://www.itl.cat/free/peacock/">Peacock</a></li>
<li><a href="https://www.itl.cat/free/marvel/">Marvel</a></li>
<li><a href="https://www.itl.cat/free/football/">Football</a></li>
<li><a href="https://www.itl.cat/free/rainbow/">Rainbow</a></li>
</ul>
</div>

<div class="hub-footeritem footeritem-photo">
<ul>
<li><a href="https://www.itl.cat/free/romantic/">Romantic</a></li>
<li><a href="https://www.itl.cat/free/sunset/">Sunset</a></li>
<li><a href="https://www.itl.cat/free/chelsea/">Chelsea</a></li>
<li><a href="https://www.itl.cat/free/arsenal/">Arsenal</a></li>
</ul>
</div>
 

</div>
</div>
</footer>



<div class="backtotop" style="display: none;">
<a data-action="backtotop" href="javascript:;">
<i class="iconfont backtotop-icon"></i>
</a>
</div>
<script src="/js/base.js"></script>
<script src="/js/common.js"></script>
<script type="text/javascript">
    var langTranslateJson = { };
</script>
 



<script src="https://www.itl.cat/js/jquery.min.js"></script>
<script type="text/javascript" src="https://www.itl.cat/js/jquery.masonry.min.js"></script>
<script src="https://www.itl.cat/js/jquery.lazyload.min.js"></script>

<script language="javascript">
window.onload = function() {
    var e = $("#masList");
    e.masonry({
        itemSelector: ".list-item",
        singleMode: !0,
        isAnimated: !0,
        resizeable: !0
    })
};

function masonryNew() {
    var _width = $(window).width();
    var reg = new RegExp("px", "g");
    $(".img-list").each(function() {
        var imgLength = $(this).find(".img-show").find("img").length;
        if (imgLength != 0) {
            var sqlimgWidth = 260;
            var TimgWidth = $(this).find(".img-part").find("img").css("width");
            var TimgWidthNum = TimgWidth.replace(reg, "");
            var thanNum = (TimgWidthNum / sqlimgWidth).toFixed(2);
            var TimgHeigth = $(this).find(".img-show").css("height");
            var TimgHeigthNum = TimgHeigth.replace(reg, "");
            var TdivHeight = (TimgHeigthNum * thanNum).toFixed(2);
            var sheight = TimgWidth + "px";
            $(this).find(".img-show").css("height", sheight);
            var $masList = $('#masList');
            $masList.masonry({
                itemSelector: '.list-item',
                singleMode: true,
                isAnimated: true,
                resizeable: true
            });
        }
    });
}

masonryNew();

$(function() {
    $("img").lazyload({
        threshold: 500
    });
});
</script>

<script language="javascript">
setTimeout(function() {
// IE
if(document.all) {
document.getElementById("downagain").click();
}
// 其它浏览器
else {
var e = document.createEvent("MouseEvents");
e.initEvent("click", true, true);
document.getElementById("downagain").dispatchEvent(e);
}
}, 500);
</script>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dcdf07b52a148db"></script>
</body></html>